[program:telegrambot]
directory=/home/ubuntu/sabo_burger_bot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu", USER="ubuntu"

stderr_logfile=/home/ubuntu/sabo_burger_bot/logfile_err.log
stdout_logfile=/home/ubuntu/sabo_burger_bot/logfile.log
